<!DOCTYPE html >
<html lang = " en " >
<head >
  <meta charset = " UTF - 8 " >
  <meta name = " viewport " content = " width = device - width , initial - scale = 1 .0 " >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel = "stylesheet"  href="all.min.css" >
  <title > RESUME_JAYAPRAKSH </title >


\
  <style  >
*{

   margin: 0 ;
   padding : 0 ;
   box-sizing :border-box ;
   font-family :sans-serif ;
}
.print-area {

   width:80%;
   margin:20px auto ;
}
.print-area .header {
   width : 100% ;
   height : 180px ;
   background-color:rgb(155, 179, 86);
   display :flex ;
   align-items :center ;
   position:relative ;
}

.header img
{
   width : 200px ;
    height : 250px ;
   border-radius :50% ;
   position : absolute ;
    top : 50px ;
    left:170px ;
    border: 5px solid white;
    box-shadow: 3px 3px 10px gray;
    cursor: pointer;

}
.header-text{
    color: white;
    width: 60%;
    margin-left: auto;

}
.header-text h1{
    font-size: 60px;
    font-weight: normal;
}
.header-text p{
    font-size: 20px;
    color: lightgray;
}
.content {
   display : flex ;
   flex-wrap : wrap ;
}
.left-area {

   width :30% ;
   background-color: lightgray;
   text-align: center;
   padding-bottom: 20px;
}

.left-area .contact{
  margin-top: 160px;

}

.contact h1{
  font-size: 30px;
  font-weight: normal;
  margin: 20PX 0;
}
.contact h5{
  font-size: 28px;
  margin: 10px 0;

}
.contact p{
  font-size: 22px;
}
.skills{
  margin-top: 30px;
  padding-bottom: 10px;
}
.skills h1{
   font-size: 30px;
   font-weight: normal;
   
}
.bars{
  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-gap: 10px 10px ;
}
.bars p{
  font-size: 25px;
  font-weight: bold;
}
.bars span{
  display: block;
  width: 200px;
  height: 15px;
  background-color:rgb(167, 153, 153);
  margin-top: 10px;
  border-radius: 10PX;
  position: relative;
}
.bars span::before{
  position: absolute;
  content: "";
  width: 80%;
  height: 80%;
  background-color: black;
  top: 50%;
  left:2px;
  border-radius: 10px;
  transform: translateY(-50%);
}
.right-area {
   width : 70% ;
   padding: 50px;
}
.right-area h1{
  font-size: 35px;
  font-weight: normal;
}
.right-area h1 span{
   margin-right: 30px;
   font-size: 50px;
   color: lightgrey;
}
.right-area .about p{
  padding-left: 70px;
  text-align: justify;
  word-break: break-all;
  font-size: 17px;

  margin-top: 10px;
}
.right-area p{
  padding-left: 70px;
  text-align: justify;
  word-break: break-all;
  font-size: 20px;
  color: gray;
  margin-top: 10px; 
}
.work .work-group{
  position: relative;
}
.work-group h3{
    font-size: 22px;
    font-weight: normal;
    padding-left: 70px;
}
.edu-group h4 {
    font-size: 22px;
    font-weight: normal;
    padding-left: 70px;
}
.edu-group span {
    font-size: 20px;
    font-weight: normal;
    padding-left: 70px;
}


  </style>
  </head >
<body >
<div class = " print-area " >
  <div class = " header " >
      <img src = "profile_picture.jpeg" >
      <div class = "header-text " >


           <h1 > JAYAPRAKSH P</h1 >
           <p > Data Analystics  & Web development  </p >
   
</div>
</div>
<div class = " content " >
     <div class = " left-area " >
          <div class="contact">
            <h1><b>CONTACT</b></h1>
            <h5>Phone</h5>
            <p>6383123929</p>
            <h5>Email</h5>
            <p>jayaprakash.p.2019.cse@rajalakshmi.edu.in</p>
            <h5>Address</h5>
            <p> 2/88 School Street Kavulpalayam Perambalur-621212.</p>
          </div>
          <div class="skills">
            <h1><b>SKILLS</b></h1>
          
            <div class="bars">
              <p>C </p>
              <span></span>
             </div>
             <div class="bars">
              <p>Java</p>
              <span></span>
             </div>
             <div class="bars">
              <p>MYSQL</p>
              <span></span>
             </div>
             <div class="bars">
              <p> Machine learning</p>
              <span></span>
             </div>
             <div class="bars">
              <p> HTML/CSS</p>
              <span></span>
             </div>
         
          </div>
         

       <div class="follow">
         
              
        <h1><a href="https://www.linkedin.com/in/jaya-prakash-05ba75219" target="_blank"><i class="fa fa-linkedin" style="color: blue ;width: 60px;" ></a></i>
          <a href="https://github.com/thejayaprakash" target="_blank"><i class="fa fa-github" style="color: red"></a></i></h1> 
       </div>

  </div> 

 
<div class = "right-area " >
           <div class="about">
            <h1><span><i class="fa fa-user" style="color: black"></i></span>CAREER OBJECTIVE</h1>
             <p style="color: gray ;font-size: 20px;text-align: justify;" >To work in an organization with a professional work driven environment where I can utilize and apply
              my knowledge and skills which would enable me as a fresh graduate to grow as an individual, while
              fulfilling organizational goal </p>
             

           </div>
           <div class="work">
             <h1><span><i class="fa fa-file" style="color:black" ></i></span>
            MINI PROJECT</h1>
           
          <div class="work-group">
            <div class="work-group">
              <h3><b> Emotion-based nusic player using CNN </b></h3>
          <p><b> 
              This is a computer application meant for all type of users,specifically the  music lovers. So here
                the player play the song according to the user’s emotion which is detected in their facial expression.The scope of emotions involves normal, sad,surprise,and happy. This system
                involves image processing and facial detection technologie</p>

            </div>
              <h3><b>Water tank monitoring system using Arduino</b> </h3>
              <p>
                  It is used to sort out the issues associated with water tank when it overflows and also used to
check the level of the water using sensor so that whenever the water goes below certain
threshold limit a notification is sent to user through android application and users needs to
turn on the pump. Also , when there is an overflow of water the water tank it uses sensor to
detect waterlevel so that if the water level goes above certain limit the buzzer will
automatically on and them it will indicate the user.
                 </p>
                </div>
              <div class="work-group">
              <h3><b> Online pc game selling website</b> </h3>
              <p>A website through which an user can purchase pc games, website with an interactive user
              interface created through PHP, MySQL, HTML. It is an E-commerce website where gamers
              can buy online pc game .which they prefer.</p>

            </div>
             
           </div>
           <div class="education">
                <h1><span><i class="fa fa-book" style="color:black"></i></span>
                     EDUCATION  </h1>
                <div class="edu-group">
                  <h4><b>GOVERNMENT HIGHER SECONDARY SCHOOL- 
                  KAVULPALAYAM </b></h4>
                  <span>2017</span> 
                  <p> 10th ,State board </p>
                </div>
                <div class="edu-group">
                  <h4 > <b>ROVER HIGHER SECONDARY SCHOOL -PERAMBALUR</b> </h4>
                  <span>2019</span>  
                  <p>12th - Bio maths,State board</p>
                </div>
                <div class="edu-group">
                   <h4><b> RAJALAKSHMI ENGINEERING COLLEGE -CHENNAI</b> </h4>
                    <span>2019/2023</span>  
                     <p>Computer science and engineering,Anna
                       University </p>
                </div>

           </div>
     </div > 
  </div>
  </div>
     











</div>
</body>
</html>
